# TaskRunnerCentral

./: .gitignore  README.md
trc/: README.md  pom.xml
trc/framework/: pom.xml
trc/implementation/: pom.xml
trc/implementation/src/main/java/com.sree.trc.implementation.domain/: ConsoleRunnerTask.java  FtpRunnerTask.java  OracleDatabaseRunnerTask.java  TaskType.java
trc/implementation/src/main/java/com.sree.trc.implementation.service/: TaskServiceImpl.java
trc/implementation/src/main/java/com/sree/trc/implementation/dao/entity/: Parameter.java  Task.java
trc/implementation/src/main/java/com/sree/trc/implementation/dao/entity/builder/: ParameterBuilder.java  TaskBuilder.java
trc/implementation/src/main/java/com/sree/trc/implementation/dao/repository/: ParameterRepository.java  TaskRepository.java
trc/implementation/src/main/java/com/sree/trc/implementation/dao/service/: ParameterDaoImpl.java  TaskDaoImpl.java
trc/implementation/src/main/java/com/sree/trc/implementation/domain/: ConsoleRunnerTask.java  ConsoleRunnerTaskRunSnaphot.java  FtpRunnerTask.java  RelationalDBRunnerTask.java  TaskType.java
trc/implementation/src/main/java/com/sree/trc/implementation/service/: ParameterServiceImpl.java  TaskServiceImpl.java
trc/implementation/src/main/java/com/sree/trc/implementation/web/: ParameterControllerImpl.java  TaskController.java  TaskControllerImpl.java
trc/implementation/src/main/resources/: schema.sql
trc/implementation/src/test/java/com.sree.trc.implementation/service/: TaskServiceImplTest.java
trc/trc-runner/: pom.xml
(+47 files in other folders)
