server.port=9091

# Make sure there are no spaces between the commas for taskTypes
taskTypes=consoleRunner,ftpRunner


spring.datasource.url=jdbc:sqlserver://localhost;
spring.datasource.username=sa
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always